PORT=3000

DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:pwd4postgres@localhost:5432/postgres

SWAGGER_TITLE=Dasil
SWAGGER_DESCRIPTION=A simple Feature Toggle API built with Nest Framework.
SWAGGER_AUTHOR=Dasil
SWAGGER_SITE=https://github.com/gm50x/dasil
SWAGGER_EMAIL=
SWAGGER_DOCS=api-docs